<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Type effect</title>
</head>
<body>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .container h1 {
            font-size: 80px;
            font-weight: 600;
          }

          /* STYLE THE TYPED WORDS IN THE SPAN */
          span {
              color: purple;
          }

    </style>

    <!-- STARTING SENTENCE -->
    <div class="container">
        <h1>I am a <span class="auto-type"></span></h1>
    </div>

    
    <!-- GOOGLE "TYPED.JS" TYPED.JS IS ON GITHUB
        https://github.com/mattboldt/typed.js/
    
        COPY THE CDN:
    -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        let typed = new Typed(".auto-type", {
            strings: ["Creater", "Developer", "Engineer"],
                typeSpeed: 180,
                backSpeed: 180,
                loop: true
        })
    </script>

</body>
</html>